<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Cool Dropdown Menu Effects Pure Css</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="nav">
  <ul class="nav__list">
    <li class="nav__menu">menu
      <ul class="nav__menu-lists nav__menu--1-lists">
        <li class="nav__menu-items">Etiam</li>
        <li class="nav__menu-items">Lectus</li>
        <li class="nav__menu-items">Netus</li>
        <li class="nav__menu-items">Dictum</li>
        <li class="nav__menu-items">Nibh</li>
      </ul>
    </li>
    <li class="nav__menu">menu
      <ul class="nav__menu-lists nav__menu--2-lists">
        <li class="nav__menu-items">Etiam</li>
        <li class="nav__menu-items">Lectus</li>
        <li class="nav__menu-items">Netus</li>
        <li class="nav__menu-items">Dictum</li>
        <li class="nav__menu-items">Nibh</li>
      </ul>
    </li>
    <li class="nav__menu">menu
      <ul class="nav__menu-lists nav__menu--1-lists">
        <li class="nav__menu-items">Etiam</li>
        <li class="nav__menu-items">Lectus</li>
        <li class="nav__menu-items">Netus</li>
        <li class="nav__menu-items">Dictum</li>
        <li class="nav__menu-items">Nibh</li>
      </ul>
    </li>
    <li class="nav__menu">menu
      <ul class="nav__menu-lists nav__menu--1-lists">
        <li class="nav__menu-items">Etiam</li>
        <li class="nav__menu-items">Lectus</li>
        <li class="nav__menu-items">Netus</li>
        <li class="nav__menu-items">Dictum</li>
        <li class="nav__menu-items">Nibh</li>
      </ul>
    </li>
    <li class="nav__menu">menu
      <ul class="nav__menu-lists nav__menu--1-lists">
        <li class="nav__menu-items">Etiam</li>
        <li class="nav__menu-items">Lectus</li>
        <li class="nav__menu-items">Netus</li>
        <li class="nav__menu-items">Dictum</li>
        <li class="nav__menu-items">Nibh</li>
      </ul>
    </li>
  </ul><div class='stuff'><a href='https://codepen.io/mrspok407/' class='pens' target="_blank">Check out my other pens</a><a href="https://twitter.com/mrspok407" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
